parameters:

    database_driver:        pdo_mysql
    database_host:          127.0.0.1
    database_port:          ~
    database_name:          openbet
    database_user:          openbet
    database_password:      openbet

    mailer_transport:       smtp
    mailer_host:            127.0.0.1
    mailer_port:            1025
    mailer_user:            ~
    mailer_password:        ~
    delivery_address:       ~

    mailfrom_address:       support@openbet.com
    mailfrom_name:          "OpenBet Support"

    locale:                 en
    secret:                 2ebc366813454a44a3434e3150618dca

    path_to_node:         /usr/bin/node
    path_to_node_modules: /usr/lib/node_modules

    hub_id: 482334
    form_guid: 1f49cada-1507-4fcb-ab8c-91a11e162d31
