/*Lets start with the cloud formation rather*/

#clouds {

    /*Time to finalise the cloud shape*/
    .cloud {
        width: 200px; height: 60px;
        background: #fff;
        
        border-radius: 200px;
        -moz-border-radius: 200px;
        -webkit-border-radius: 200px;
        
        position: absolute; 
    }

    .cloud:before, .cloud:after {
        content: '';
        position: absolute; 
        background: #fff;
        width: 100px; height: 80px;
        position: absolute; top: -15px; left: 10px;
        
        border-radius: 100px;
        -moz-border-radius: 100px;
        -webkit-border-radius: 100px;
        
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
        -moz-transform: rotate(30deg);
    }

    .cloud:after {
        width: 120px; height: 120px;
        top: -55px; left: auto; right: 15px;
    }

    /*Time to animate*/
    .x1 {
        top: 101px;
        -webkit-animation: moveclouds 110s linear infinite;
        -moz-animation: moveclouds 110s linear infinite;
        -o-animation: moveclouds 110s linear infinite;
    }

    /*variable speed, opacity, and position of clouds for realistic effect*/
    .x2 {
        left: 200px; top: 10px;
        
        -webkit-transform: scale(0.6);
        -moz-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 0.6; /*opacity proportional to the size*/
        
        /*Speed will also be proportional to the size and opacity*/
        /*More the speed. Less the time in 's' = seconds*/
        -webkit-animation: moveclouds 90s linear infinite;
        -moz-animation: moveclouds 90s linear infinite;
        -o-animation: moveclouds 90s linear infinite;
    }

    .x3 {
        left: -250px; top: 30px;
        
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0.8; /*opacity proportional to the size*/
        
        -webkit-animation: moveclouds 48s linear infinite;
        -moz-animation: moveclouds 48s linear infinite;
        -o-animation: moveclouds 48s linear infinite;
    }

    .x4 {
        left: -470px; top: 45px;
        
        -webkit-transform: scale(0.75);
        -moz-transform: scale(0.75);
        transform: scale(0.75);
        opacity: 0.75; /*opacity proportional to the size*/
        
        -webkit-animation: moveclouds 49s linear infinite;
        -moz-animation: moveclouds 49s linear infinite;
        -o-animation: moveclouds 49s linear infinite;
    }

    .x5 {
        left: -150px; top: 110px;
        
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0.8; /*opacity proportional to the size*/
        
        -webkit-animation: moveclouds 70s linear infinite;
        -moz-animation: moveclouds 70s linear infinite;
        -o-animation: moveclouds 70s linear infinite;
    }
}

@-webkit-keyframes moveclouds {
    0% {margin-left: 1930px;}
    100% {margin-left: -300px;}
}
@-moz-keyframes moveclouds {
    0% {margin-left: 1930px;}
    100% {margin-left: -300px;}
}
@-o-keyframes moveclouds {
    0% {margin-left: 1930px;}
    100% {margin-left: -300px;}
}