@import url(//fonts.googleapis.com/css?family=Montserrat:400,700);

@white:       #ffffff;
@black:       #000000;
@light-green: rgba(118, 177, 174, 0.75);
@header_background: #9FDDDE;
@what_is_background: #fefefe;
@products_tab_background: #4f9795;
@solutions_tab_background: #3ea0bd;
@formWidgetColour: #e5e5e4;
@errorColour: #f3999b;
@gray:        #b5adb4;
@dark-gray:   #686666;
@grey-border: #d7d7d7;
@gray_tr: rgba(102, 102, 102, 0.66);
@gray_tr_light: rgba(102, 102, 102, 0.36);
@gray_light:  #ecebeb;
@green-rating-block: #C1D82F;
@lilac: #532f64;

@green-bg-img: @green-rating-block;
@blue-bg-img: #69D0ED; 
@orange-bg-img: #F39910;
@gray-rating-footer: #bbbbbb;

@purple-card-number: #9E005D;
@orange-card-number: #F39910;
@blue-card-number: #69D0ED;
@green-card-number: @green-rating-block;

@status-good-bet: #dacc2c; 
@status-tip-tip:  @green-rating-block;
@status-fair-game: #f39910;
@status-outsider: #f36b10;
@status-poor-punt: #b21616;

@bg_image: '../../images/bg.gif';
@main_font: 'Gotham SSm A', sans-serif;

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

//Extra large device / wide desktop
@screen-xl:                  1820px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

.vendor(@property, @value) {
    -webkit-@{property}: @value;
    -moz-@{property}: @value;
    -ms-@{property}: @value;
    @{property}: @value;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: @main_font;
    font-smoothing: antialiased;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    color: @dark-gray;
}

body {
    background-attachment: fixed;
    background-image: url(@bg_image);
}
a:focus, a:visited{
    outline:none;
    text-decoration: none;
}
.container {
    @media screen and(min-width: 1200px) {
        /*width: 1000px;*/
    }
    @media screen and(max-width: @screen-md-max) {
        width: 970px;
    }
    @media screen and(max-width: @screen-sm-max) {
        width: 100%;
    }
}

.wide{
    padding-left:0;
    padding-right:0;
}

.text-shadow{
    text-shadow: 2px 2px 2px rgba(150, 150, 150, 0.68);
}



.bordered-box {
    border: 1px solid @grey-border;
}

#first_section{

    #scene {
        display: none;
    }
    // background-image: url(/grand/images/banner-background.jpg);
    background-color: @header_background;
    background-repeat: no-repeat;
    background-position: bottom;
    //box-shadow: inset 0px -8px 14px 0px rgba(50, 50, 50, 0.33);
    // height: 603px;
    height: 830px;
    position: relative;
    overflow: hidden;
    width: 100%;

    #video-container {
        position: absolute;
        left:0%;
        bottom:0%;
        height:100%;
        width:100%;
        overflow: hidden;

        video {
            position:absolute;
            bottom: 0;
            z-index:0;

            &.fillWidth {
                width: 100%;
            }
        }
    }
    
    //iPad retina landscape
    @media only screen 
        and (min-device-width : 768px) 
        and (max-device-width : 1024px) 
        and (orientation : landscape)
        and (-webkit-min-device-pixel-ratio: 2) { 
            height: 650px;
        } 
    
    //iPad landscape
    @media only screen 
        and (min-device-width : 768px) 
        and (max-device-width : 1024px) 
        and (orientation : landscape)
        and (-webkit-min-device-pixel-ratio: 1) {
            height: 650px;
    }


    @media screen and (max-width: @screen-md) {
        height: 670px;
        background-size: 1720px 55%;
    }

    @media screen and (min-width: @screen-lg-min) {
        height: 900px;
    }

    @media screen and (max-width: @screen-sm){
        background-image: url(/grand/images/banner-background.jpg);
        background-color: @header_background;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 1720px 55%;
        height: 580px;

        #video-container {
            display: none;

            video {
                display: none;
            }
        }

        #scene, .cloud {
            display: block !important;
        }
    }

    @media screen and (max-width: 580px) {
        background-size: 1460px 45%;

        .cover-crowd {
            background-size: 1460px 45% !important;
        }
    }

    @media screen and (max-width: @screen-phone) {
        background-size: 1071px 40%;
        height: 430px;

        .slogan {
            font-size: 22px !important;
        }
    }

    .logo{
        position: relative;
        z-index: 30;
        margin-top: 3em;
        color: @white;
        font-weight: 400;
        text-align: center;
        @media screen and (max-width: @screen-xs-max){
            margin-top: 2em;
        }
        .slogan{
            font-size: 2em;
            margin-top: 15px;

            span{
                font-weight: 700;

                @media screen and (max-width: @screen-sm) {
                    display: block;
                }
            }
        }

        .logo_img{
            display: block;
            margin: 0 auto;
            width: 130px;
            height: 151px;
        }
    }

    .scroll_more{
        color: @white;
        cursor: auto;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 15px;
        width: 100%;
        z-index: 999;
    }


    /*Time to finalise the cloud shape*/
    .cloud {
        background: #fff;
        display: none;
        border-radius: 200px;
        position: absolute; 
        width: 200px; 
        height: 60px;

        &:before, &:after {
            content: '';
            position: absolute; 
            background: #fff;
            width: 100px; 
            height: 80px;
            position: absolute; 
            top: -15px; 
            left: 10px;
            border-radius: 100px;
            .vendor(transform, rotate(30deg));
        }

        &:after {
            width: 120px; 
            height: 120px;
            top: -55px; 
            left: auto; 
            right: 15px;
        }

        /*Time to animate*/
        &.x1 {
            top: 60px;
            .vendor(animation, moveclouds 90s linear infinite);
        }

        /*variable speed, opacity, and position of clouds for realistic effect*/
        &.x2 {
            left: 200px;

            .vendor(transform, scale(0.6));
            opacity: 0.6; /*opacity proportional to the size*/

            /*Speed will also be proportional to the size and opacity*/
            /*More the speed. Less the time in 's' = seconds*/
            .vendor(animation, moveclouds 75s linear infinite);
        }

        &.x3 {
            left: -250px; 
            top: 200px;

            .vendor(transform, scale(0.8));
            opacity: 0.8; /*opacity proportional to the size*/

            .vendor(animation, moveclouds 60s linear infinite);
        }

        &.x4 {
            left: 470px; 
            top: -250px;

            .vendor(transform, scale(0.75));
            opacity: 0.75; /*opacity proportional to the size*/

            .vendor(animation, moveclouds 36s linear infinite);
        }

        &.x5 {
            left: -150px; 
            top: -150px;

            .vendor(transform, scale(0.8));
            opacity: 0.8; /*opacity proportional to the size*/

            .vendor(animation, moveclouds 60s linear infinite);
        }
    }


    @-webkit-keyframes moveclouds {
        0% {margin-left: 100%;}
        100% {margin-left: -300px;}
    }
    @-moz-keyframes moveclouds {
        0% {margin-left: 100%;}
        100% {margin-left: -300px;}
    }
    @keyframes moveclouds {
        0% {margin-left: 100%;}
        100% {margin-left: -300px;}
    }

    #scene {
        .horses-container {
            width: 100%;

            @-webkit-keyframes horse_animation {
                0% {
                    background-position: 0 0;
                }
                100% {
                    background-position: 0 100%;
                }
            }
            @-moz-keyframes horse_animation {
                0% {
                    background-position: 0 0;
                }
                100% {
                    background-position: 0 100%;
                }
            }
            @keyframes horse_animation {
                0% {
                    background-position: 0 0;
                }
                100% {
                    background-position: 0 100%;
                }
            }

            .horse{
                background-size: 100%;
                width: 170px;
                height: 100px;
                position: absolute;
                left: -260px;
                top: 420px;
                display: none;
                z-index: 90;
                .vendor(animation, horse_animation 1s steps(12) infinite);

                @media screen and (max-width: @screen-sm){
                    top: 404px;
                    height: 60px;
                    width: 100px;
                }

                @media screen and (max-width: @screen-phone) {
                    top: 350px;
                    height: 34px;
                    width: 60px;
                }

                &.h1{
                    background-image: url(/grand/images/horses/horse-0.png);
                }
                &.h2{
                    background-image: url(/grand/images/horses/horse-1.png);
                }
                &.h3{
                    background-image: url(/grand/images/horses/horse-2.png);
                }
                &.h4{
                    background-image: url(/grand/images/horses/horse-3.png);
                }
                &.h5{
                    background-image: url(/grand/images/horses/horse-4.png);
                }
            }

        }

        .cover-crowd {
            background: url(/grand/images/people-overlay.png) no-repeat;
            background-position: bottom;
            height: 117px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            z-index: 99;
        }
    }
}
#second_section{
    background: url(/oneaccount/images/what_is_bg.png) no-repeat;
    background-size: cover;
    padding: 0;
    .nav_here{
        ul.nav{
            li{
                min-width: 196px;
                @media screen and(max-width: @screen-xs-max){
                    min-width: 50px;
                }
                a{
                    padding-left: 45px;
                    padding-right: 45px;
                    display: block;
                    @media screen and(max-width: @screen-xs-max){
                        padding-left: 17px;
                        padding-right: 17px;
                    }
                }
            }
        }
        background-color: @white;
        .marker_tab{
            color: @black;
            font-size: 1.5em;
            text-align: center;
            @media screen and(max-width: @screen-xs-max){
                font-size: 1.2em;
            }
        }
        .active{
            position: relative;
            background: #d3135a;
            .marker_tab{
                color: #FFF;
            }
            &:after{
                top: 100%;
                left: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(211, 19, 90, 0);
                border-top-color: #d3135a;
                border-width: 15px;
                margin-left: -15px;
            }
        }
    }

    .more_info{
        display: block;
        text-transform: uppercase;
        text-decoration: none;
        border: 1px solid @black;
        width: 150px;
        color: @black;
        margin: 1.5em auto 2.5em;
        &:hover{
            background-color: @gray_light;
            text-decoration: none;
        }
    }

    .separator{
        width:60%;
        height: 2px;
        background-color: @white;
        margin: 0 auto 2em;
    }

    .nav-tabs{
        margin: 0 auto;
        border-bottom-width:0;
        width:590px;
        @media screen and(max-width: @screen-xs-max){
            width:320px;
        }
        li{
            display: inline-block;

        }
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus, .nav-tabs>li>a:hover{
        background-color:transparent!important;
    }
    .nav-tabs>li>a:hover,.nav-tabs>li>a{
        border-width: 0;
    }
    .marker{
        border-radius: 1em;
        width: 1.5em;
        height: 1.5em;
        background-color: @gray;
        display: inline-block;
    }
    .active{
        .marker{
            background-color: @black;
        }
    }
    .tab-content{
        text-align:center;
        width: 66%;
        margin: 4em auto;
        h3{
            font-size: 1.875em;
            font-weight: 600;
        }
        h4{
            font-family: 'Gotham SSm 7r', 'Gotham SSm A', 'Gotham SSm B';
            font-weight: 600;
        }
        font-size: 1em;
        line-height: 2em;
        @media screen and(max-width: @screen-sm-max) {
            width: 90%;
        }
    }
    &.omnichannel{
        background-color: @what_is_background;
    }

    &.solutions{
        background: url(/oneaccount/images/solutions_bg.png) no-repeat;
        background-size: cover;
        background-color: @solutions_tab_background;
        .tab-pane{
            color: @white;
        }
        .more_info{
            border-color: @white;
            color: @white;
            &:hover{
                color: @solutions_tab_background;
            }
        }
    }

    &.products{
        background: url(/oneaccount/images/products_bg.png) no-repeat;
        background-size: cover;
        background-color: @products_tab_background;
        .tab-pane{
            color: @white;
        }
        .more_info{
            border-color: @white;
            color: @white;
            &:hover{
                color: @products_tab_background;
            }
        }
    }
}

.section-heading{
    text-align: center;
    h4{
        text-align: center;
        margin-top: 10px;
    }
    margin-left: auto;
    margin-right: auto;
    width: 272px;
    display: block;
}

#links_section {
    padding: 3em;
    @media only screen and (max-width: @screen-xs-max){
        padding: 1em;
    }

    .item{
        text-transform:uppercase;
        font-size: 1.3em;
        text-align: center;
        margin-bottom: 1em;

        @media only screen and (max-width: @screen-xs-max){
            word-wrap: break-word;
        }

        a{
            color: @dark-gray;
            width: 150px;
            display:block;
            margin: 0px auto;
            font-size:1em;
            &:hover{
                text-decoration: none;
            }
            @media only screen and (max-width: @screen-xs-max){
                width: 100px;
                font-size: 0.8em;
            }
        }
        .image{
            width:150px;
            height:150px;
            background-size: 120% 120%;
            background-position: 55% 46%;
            border-radius:50%;
            .vendor(transition, background-size 0.5s);
            margin-bottom: 1em;
            @media only screen and (max-width: @screen-xs-max){
                width: 100px;
                height: 100px;
                margin-left: 0px;
            }
            .overlay{
                background-color: @gray_tr;
                height: 150px;
                border-radius:50%;
                .vendor(transition, background-color 0.5s);
                @media only screen and (max-width: @screen-xs-max){
                    height: 100px;
                }
                img{
                    margin-top: 40px;
                    border: 1px solid @white;
                    border-radius: 50%;
                    width: 65px!important;
                    height: 65px !important;
                    @media only screen and (max-width: @screen-xs-max){
                        margin-top: 0px;
                        border: none;
                        width: 100px!important;
                        height: 100px !important;
                    }
                }
            }
        }
        &:hover{
            .image{
                background-size: 150% 150%;
                .overlay{
                    background-color: @gray_tr_light;
                }
            }
        }
    }
}
#footer_section{
    background-color: #fff;
    padding-top: 0.5em;
    padding-bottom: 1.5em;
    .vendor(box-shadow, 0px -8px 14px 0px rgba(50, 50, 50, 0.33));
    >.container{
        margin: 0 auto;
        @media screen and(min-width: 1200px) {
            width: 800px;
        }
        .social{
            float: right;
            padding-top: 1.5em;
            img{
                width: 2.5em;
                height: 2.5em;
                margin: 0.5em;
            }
        }
        .hide_on_big{
            padding-left: 0;
            padding-right: 0;
        }
        .social_xs{
            margin: 0 auto;
            padding: 1.5em 0.5em 0;
            width: 305px;
            img{
                width: 3em;
                height: 3em;
                margin: 0.2em;
                &.logo_img{
                    width: 4.5em;
                    height: auto;
                    margin-top: 1.5em;
                }
            }
            .links{
                margin: 0 auto;
                width: 280px;
            }
        }
        .logo_b{
            float: right;
            padding-top: 1.3em;
            padding-left: 1.8em;
            img{
                width: 5em;
            }
        }
        img{
            &:hover{
                opacity: 0.85;
            }
        }
        a, a:hover, a:focus, a:visited{
            text-decoration: none;
        }
    }
    .copyright{
        padding: 2em 3em 2em 0;
        line-height: 1.8em;
        @media only screen and (max-width: @screen-xs-max){
            text-align: center;
            padding: 2em 0 2em 0;
        }
    }
}

#contact-form {
    .modal-content {
        border-radius: 0;
    }

    input[type="text"], input[type="email"], textarea {
        padding: 5px 10px;
        background-color: @formWidgetColour;
        border-color: transparent;
        .vendor(box-shadow, none);
        .vendor(transition, background-color 0.5s);
        &:focus{
            .vendor(box-shadow, none);
        }
    }

    .form-group {
        overflow-y: auto;
        .error_div{
            display: none;
        }
        &.has-error {
            label {
                color: inherit;
            }

            input[type="text"], input[type="email"], textarea {
                background-color: @errorColour;
                border-color: @errorColour;
            }
            .error_div{
                display:block;
            }
        }
    }

    button {
        border-radius: 15px;
        padding: 0 27px 0 27px;
        background-color: @formWidgetColour;
        &:hover{
            background-color:darken(@formWidgetColour, 15%);
        }
    }

    .close {
        position: relative;
        top: -30px;
        left: 30px;
        background-color: @formWidgetColour;
        opacity: 1;
        padding: 5px 9px;
        border-radius: 20px;
    }

    ul.text-danger {
        list-style: none;
        color: @errorColour;
    }
}

.rounded{
    border-radius: 50%;
}

.error_div{
    text-align: right;
    float:right;
    color: @errorColour;
    margin-top: -1.9em;
    span{
        font-size: 1.5em;
        color: @white;
        cursor: pointer;
    }
}

.mb20 {
    margin-bottom: 2rem;
}


/*Thank you message heading polishing font*/
.panel-heading{
    h4{
        font-family: 'Gotham SSm 7r', 'Gotham SSm A', 'Gotham SSm B';
        font-weight: 600;
    }    
}

/**** Grand Template ***/ 
.grand-wrapper {
    .bottom_banner{
        background-image:url('/grand/images/down_bg2.png');
        min-height: 115px;
        background-position: center top;
    }
    .bottom_banner a:hover{
        text-decoration: none; 
    }
    .bottom_banner .logo{
        font-size: 1.8em;
        line-height: 1.9em;
        color: #532f64;
        padding-top: 5px;
        padding-left: 30px;
    }
    .bottom_banner .url_here{
        color: white;
        font-weight: bold;
        padding-left: 30px;
        padding-top: 20px;
        line-height: 1.9em;
        font-size: 1.2em;
    }
    .bottom_banner .logo span{
        font-weight: bold;
    }
    h2{
        font-size: 1.875em;
        font-weight: 600;
    }

    @media screen and (max-width:677px){
        .bottom_banner .logo{
            font-size: 1.3em;
            padding-left: 5px;
        }
        .bottom_banner .url_here{
            padding-left: 5px;
            padding-top: 35px;
        }
    }

    .testimonial-text {
        color: @dark-gray;
        padding: 20px;
        background: @white;
    }

    /**** The same height of col ***/
    .row-same-height {
        display: table;
        table-layout: fixed;
        margin: 0;

        > [class*="col-"] {
            float: none !important;
            display: table-cell;
            vertical-align: top;
        }
    }
    /**** END The same height of col ***/

    /*** Rating blocks ***/
    .btn-show-all {
        border-radius: 0;
        font-size: 18px;
        padding: 10px 5px;
        color: @dark-gray;

        &:hover {
            background: white;
        }
    }

    #rating-blocks-wrapper {
        overflow: hidden;

        @media screen and(max-width: @screen-xs-max) {
            height: 1625px;
        }

        @media screen and(min-width: @screen-sm-min) {
            height: 1635px;
        }

        @media screen and(min-width: @screen-md-min) {
            height: 1505px;
        }

        @media screen and(min-width: @screen-lg-min) {
            height: 1495px;
        }
    }

    .rating-block {
        margin-bottom: 15px;
        background: @white;

        .rating-header {
            width: 100%;
            border-bottom: 1px solid @grey-border;
            text-align: left;
            position: relative;
            font-size: 18px;
            line-height: 18px;
            height: 57px;

            &.row {
                > [class*="col-"] {
                    vertical-align: middle;
                }
            } 

            .rating-title {
                padding: 10px 0;
                background: @green-rating-block;
                .rating-text {
                    color: @white;
                    margin-left: 40px;
                    display: block;

                    @media (min-width: @screen-sm-min) {
                        margin-left: 35px;
                    }

                    .rating-info {
                        font-weight: bold;
                    }
                }

                .rating-icon {
                    margin: -5px  10px 0 10px; 
                    float: left;
                    display: block;
                    width: 21px;
                    height: 26px;
                    background: url('../../images/cup.png');

                    @media (min-width: @screen-sm-min) {
                        margin-top: 2px;
                    }

                    @media (min-width: @screen-lg-min) {
                        margin-top: -5px;
                    }
                }

                &.top-tip {
                    background: @status-tip-tip;
                }

                &.good-bet {
                    background: @status-good-bet;
                }

                &.fair-game {
                    background: @status-fair-game;   
                }

                &.outsider {
                    background: @status-outsider;
                }

                &.poor-punt {
                    background: @status-poor-punt;   
                }

            }

            .rating-pos {
                padding: 13px 10px;
                background: white;
                border-left: 1px solid @grey-border;              
                font-size: 24px;              
                font-weight: bold;
                text-align: center;
            }
        }

        .title {
            margin: 25px 0;
            font-weight: bold;
        }

        .rating-image {
            overflow: hidden;
            width: 160px;
            height: 160px;
            line-height: 185px;
            border-radius: 90px;
            &.default-bg {
                background: @status-tip-tip;
            }

            &.top-tip {
                background: @status-tip-tip;
            }

            &.good-bet {
                background: @status-good-bet;
            }

            &.fair-game {
                background: @status-fair-game;   
            }

            &.outsider {
                background: @status-outsider;
            }

            &.poor-punt {
                background: @status-poor-punt;   
            }
        }
        .jockey-name {
            font-weight: bold;
        }

        .rating-desc {
            padding: 5px 20px;    

            @media (min-width: @screen-sm-min) {
                min-height: 440px;
            }

            @media (min-width: @screen-md-min) {
                min-height: 370px;
            }
        }

        .rating-footer {
            background: @gray-rating-footer;
            color: white;
            padding: 20px 20px;

            @media (min-width: @screen-sm-min) {
                height: 80px;
            }
        }
    }
    /**** END: Rating blocks ****/



    /*** Cards  ****/
    .card {
        background: white;
        padding: 10px 30px;        
        font-family: Montserrat;
        text-align: center;

        @media (min-width: @screen-sm-min) {
            min-height: 150px;
        }

        @media (min-width: @screen-md-min) {
            min-height: 130px;
        }

        >.media-left {
            padding-right: 45px;
        }

        .card-number {
            font-weight: bold;
            font-size: 56px;
            line-height: 56px;
            margin-top: 10px;

            @media (min-width: @screen-sm-min) {
                font-size: 30px;
            }
            @media (max-width: @screen-phone) {
                font-size: 25px;
            }
        }

        .card-desc {
            font-size: 16px;
            @media (min-wdith: @screen-md-min) {
                font-size: 24px;
            }

            @media (min-width: @screen-sm-min) {
                font-size: 18px;
            }
        }

        &.card-concurrent {
            padding-bottom: 0px;
            .card-desc {
                font-size: 16px;
            }
        }

        &.purple {
            .card-number {
                color: @purple-card-number;
            }
        }

        &.orange {
            .card-number {
                color: @orange-card-number;
            }
        }

        &.blue {
            .card-number {
                color: @blue-card-number;
            }   
        }

        &.green {
            .card-number {
                color: @green-card-number;
            }
        }
    }
    /*** END: Cards ***/

    .stats {
        padding: 1em;
        h2 {
            font-size: 37px;
        }
        p{
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .card {
            min-height: 130px;
            padding: 1em;
            padding-left: 1em;

            @media (max-width: @screen-xs-max) {
                padding: 1em;
                min-height: 100px;
            }

            .card-desc {
                font-family: 'Gotham SSm A', sans-serif;
                color: @lilac;
                font-weight: 700;
                line-height: 50px;
                text-align: center;
                font-size: 37px;
                &.numbers2014{
                    color:#999999;
                }
            } 
            img{
                max-width: 100%;
            }
        }

        .media {
            .media-body{
                vertical-align: middle;
            }
        }
        .graph{
            text-align: center;
        }
        .mb20{
            margin-bottom: 2em;
        }

        .card-2014 {
                padding-left: 0;
                padding-right: 0;
                height: 130px;
            
                @media (max-width: @screen-md-min) {
                    height: auto;
                    line-height: 5px;
                    padding-left: 1em;
                    padding-right: 1em;
                }
            
                &:before {
                    content: ' ';
                    display: inline-block;
                    vertical-align: middle;
                    height: 100%;
                }

                > img {
                    display: inline-block;
                    vertical-align: middle;
                    font: 16px/1 Arial, sans-serif;
                }
        }
    }
}

.big-title {
    font-size: 4em;
    font-family: Montserrat;
    padding: 30px 15px;
    font-weight: bold;
    background: @white;
}

/*** Media body ***/
.media {
    .media-body {
        display: table-cell;
        vertical-align: top;
        overflow: hidden;
        zoom: 1;
        width: 10000px;
    }

    .media-left {
        display: table-cell;
        vertical-align: top;
    }

    .media-middle {
        vertical-align: middle;
    }
} 
/*** END: media body **/

/*** same height hack ***/
.row {
    &.same-height-cols{
        display: table;
        [class*="col-"] {
            float: none;
            display: table-cell;
            vertical-align: top;
        }
    }
    
}


/*** end of same height hack ***/

/*** Stay Tuned ***/
.stay-tuned {
    .overflow-hide {
        overflow: hidden;
    }

    .rating-title {
        > h1 {
            text-align: center;
            color: white;
            font-size: 36px;
        }
    }

    .more-bets-soon {
        font-size: 24px;
        color: #686666;
        margin-top: 25px;
        margin-bottom: 25px;
    }    

    .horsestay{
        width: 910px;
        height: 400px;
        margin: 0 auto;
        overflow: hidden;
        background-image: url('/grand/images/stayTuned/Horse_Running.gif');

        background-size: 100%;
        background-repeat: no-repeat;

        @media screen and (-webkit-min-device-pixel-ratio:0) {
            background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00000.png');
            -webkit-animation: horses_first 1s infinite;
        }

        @media (max-width: @screen-sm-max) {
            width: 600px;
            height: 270px;
            background-position: top center;
        }

        @media (max-width: @screen-xs-max) {
            width: 100%;
            height: 260px;
        }

        @media (max-width: 420px) {
            height: 180px;
        }

    }
}

@-webkit-keyframes horses_first {
    0% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00000.png');
    }
    4% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00001.png');
    }
    8% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00002.png');
    }
    12% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00003.png');
    }
    16% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00004.png');
    }
    20% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00005.png');
    }
    24% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00006.png');
    }
    28% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00007.png');
    }
    32% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00008.png');
    }
    36% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00009.png');
    }
    40% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00010.png');
    }
    44% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00011.png');
    }
    48% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00012.png');
    }
    52% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00013.png');
    }
    56% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00014.png');
    }
    60% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00015.png');
    }
    64% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00016.png');
    }
    68% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00017.png');
    }
    72% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00018.png');
    }
    76% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00019.png');
    }
    80% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00020.png');
    }
    86% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00021.png');
    }
    90% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00022.png');
    }
    94% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00023.png');
    }
    98% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00024.png');
    }
    100% {
        background-image: url('/grand/images/stayTuned/Loading Web Banner2_00000_00025.png');
    }
}

/**** END Stay Tuned ***/ 
